const temp = +prompt("Введите температуру в градусах по Цельсию: ");
{
    alert(`Температура ${temp} по Цельсию это ${Math.floor(((9 / 5) * temp + 32) * 100) / 100} по Фаренгейту`)
}